<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button{
            justify-content: center;
            align-items: center;
            min-width: 8rem;
            min-height: 3rem;
            background: rgb(54, 153, 54);
            color: white;
            border-radius: 2rem;
            border: none;
            margin: 1rem;
            font-size: 1.2rem;
        }

        div, h1{
            margin-top: 5rem;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div>
    <a href="http://localhost:3000/">
        <button>Home</button>
    </a>


    <a href="http://localhost:3000/about">
        <button>About</button>
    </a>


    <a href="http://localhost:3000/contact">
        <button>Contact</button>
    </a>

    <a href="http://localhost:3000/file-write">
        <button>File Write</button>
    </a>

      </div>
</body>
</html>